PORT=3000

MONGO_URI=mongodb://tummapalagopichand:Bseap1939124559@cluster0-shard-00-00.pgqoave.mongodb.net:27017,cluster0-shard-00-01.pgqoave.mongodb.net:27017,cluster0-shard-00-02.pgqoave.mongodb.net:27017/student-portal?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000

FILE_UPLOAD_PATH=./public/uploads
MAX_PIC_SIZE=1000000

JWT_SECRET=studentEmpowermentPortal123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
